<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ActivitySubjectInformation">

    <TextView
        android:id="@+id/tvTTHD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Thông Tin Hóa Đơn"
        android:textAllCaps="true"
        android:textColor="@color/dng"
        android:background="@color/dd"
        android:padding="5dp"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/tvTTHD"
        android:background="@drawable/job562_nunoon_07_e">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="65dp"
            android:gravity="center">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/dd"
                    android:textSize="20dp"
                    android:text="Mã hóa đơn:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tvBillID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="29dp"
                    android:text="..."
                    android:textColor="@color/dd"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:textColor="@color/dd"
                    android:textSize="20dp"
                    android:text="Loại hóa đơn:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tvBillKind"
                    android:textColor="@color/dd"
                    android:text="..."
                    android:textSize="20dp"
                    android:layout_marginLeft="19dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
                <TextView
                    android:textColor="@color/dd"
                    android:textSize="20dp"
                    android:text="Người thêm: "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tvAddPerson"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="..."
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dd"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:textColor="@color/dd"
                    android:textSize="20dp"
                    android:text="Ngày thêm: "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tvAddDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="..."
                    android:layout_marginLeft="33dp"
                    android:textColor="@color/dd"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
                <TextView
                    android:textColor="@color/dd"
                    android:textSize="20dp"
                    android:text="Tổng tiền:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tvBillTotal"
                    android:textColor="@color/dd"
                    android:text="..."
                    android:textSize="20dp"
                    android:layout_marginLeft="52dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">
                <TextView
                    android:textColor="@color/dd"
                    android:textSize="20dp"
                    android:text="Ghi chú:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tvNote"
                    android:textColor="@color/dd"
                    android:text="..."
                    android:textSize="20dp"
                    android:layout_marginLeft="68dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnTroLai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="65dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:background="@color/dd"
            android:text="Trở Lại"
            android:textColor="@color/dng"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>