<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/dng"
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/dng"
        android:background="@color/dd"
        android:textStyle="bold"
        android:padding="5dp"
        android:text="Thông Báo">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/dd"
        android:text="Bạn có chắc muốn xóa không?"
        android:layout_marginTop="20dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCoDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Có"
            android:textStyle="bold"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/dng"
            android:backgroundTint="@color/dd">
        </Button>
        <Button
            android:id="@+id/btnKhongDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Không"
            android:textStyle="bold"
            android:layout_marginRight="15dp"
            android:textColor="@color/dng"
            android:backgroundTint="@color/dd">
        </Button>
    </LinearLayout>
</LinearLayout>