<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/dng"
    android:layout_width="340dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thông Tin Ứng Dụng"
        android:textColor="@color/dng"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:background="@color/dd"
        android:textSize="25dp"
        android:padding="5dp"
        android:gravity="center">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Phiên bản:"
                android:textColor="@color/dd"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Thực hiện:"
                android:textColor="@color/dd"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="LH bảo trì:"
                android:textColor="@color/dd"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.0"
                android:textColor="@color/dd"
                android:paddingLeft="10dp"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dương Đình Bảo"
                android:textColor="@color/dd"
                android:paddingLeft="10dp"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyễn Hiếu Đức Duy"
                android:textColor="@color/dd"
                android:paddingLeft="10dp"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="03783322** (Bảo)"
                android:textColor="@color/dd"
                android:paddingLeft="10dp"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09669196** (Duy)"
                android:textColor="@color/dd"
                android:paddingLeft="10dp"
                android:textSize="18dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Copyright © 2023 by Bao Duy Group."
        android:textColor="@color/dng"
        android:background="@color/dd"
        android:gravity="center">
    </TextView>
</LinearLayout>