<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/dng"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dd"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivPL"
            android:layout_gravity="center"
            android:src="@drawable/add_image"
            android:layout_width="60dp"
            android:layout_height="60dp">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/textviewPhanLoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phân Loại "
                android:textColor="@color/dng"
                android:textStyle="bold"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/textviewMaPhanLoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã phân loại"
                android:textColor="@color/dng"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="right">
            <ImageButton
                android:id="@+id/subjectInformation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_subject_24"
                android:background="@color/dng">
            </ImageButton>
            <ImageButton
                android:id="@+id/subjectUpdate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/dng"
                android:layout_marginLeft="2dp"
                android:src="@drawable/baseline_update_24">
            </ImageButton>
            <ImageButton
                android:id="@+id/subjectDelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/dng"
                android:layout_marginLeft="2dp"
                android:src="@drawable/baseline_delete_24">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>